{
  "name": "Jonas Zacho Poulsen - Remote Backend & Full-Stack Engineer",
  "short_name": "Jonas Poulsen",
  "description": "Remote Backend Engineer specializing in C#/.NET, React, and scalable integrations.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#19c37d",
  "background_color": "#111111",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
